f=$1
if [ ! -f "$f" ]
then
  echo usage: "$0" filename.ZIP
  exit
fi

rm -f ../data/gdalwarp.core
rm ../b/*
unzip $f -d ../b/

rm -f ../b/tmp.tif
t=`cd ../b/; ls *.tif`
n=`echo $t|sed s@.tif@.rec.tif@`

../src/hist ../b/$t > ../hist/$t.hist
#stats=`gdalinfo -stats $t > xxxtemp_stats.junk`
#min=`cat xxxtemp_stats.junk | grep MINIMUM | awk -F= '{print $2}' | sed 's/ //g'`
#max=`cat xxxtemp_stats.junk | grep MAXIMUM | awk -F= '{print $2}' | sed 's/ //g'`
min=`cat ../hist/$t.hist|grep RANGE|awk '{ print $2 }'`
max=`cat ../hist/$t.hist|grep RANGE|awk '{ print $3 }'`

gdal_translate -a_srs epsg:4326 -scale $min $max -ot byte ../b/$t ../b/tmp.tif

gdalwarp \
  -co TILED=YES \
  -co JPEG_QUALITY=85 \
  -co COMPRESS=JPEG \
  -wo INIT_DEST=NO_DATA \
  -et 0.0 \
  -multi \
  -dstnodata 0 \
  -srcnodata 0 \
  -overwrite \
  -ot byte \
  -t_srs epsg:3857 \
  -rpc \
  -to 'RPC_DEM=../dem/aster.vrt' \
  -to 'RPC_HEIGHT='`perl ../scripts/pvl2height.pl ../b/*.pvl` \
  ../b/tmp.tif \
  ../b/$n

retval=$?
if [ -f gdalwarp.core -o $retval -gt 128 ]
then
  mkdir -p ../recsf/
  mv ../b/$n ../recsf/
  echo retval=$retval > ../recsf/$t.ret
else
  mv ../b/$n ../rec/
fi
